<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
    ol>li{
        width: 100px;
        height: 40px;
        background: orange;
        line-height: 40px;
        text-align: center;
        border: 1px solid #fff;
        display: none;
    }
    ol>li:nth-of-type(1){
        display: block;
        background: #eee;
    }
    ol>li:hover{
        background: #00c0a5;
    }
    .box{
        width: 100px;
    }
    .box>ul>li:nth-of-type(1)>ol>li{
        display: block;
    }
</style>
<body>
    <div class="box">
        <ul>
            <li>
                <ol>
                    <li class="li1">首页</li>
                    <li>1-1</li>
                    <li>1-2</li>
                    <li>1-3</li>
                    <li>1-4</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li class="li1 ">商城</li>
                    <li>1-1</li>
                    <li>1-2</li>
                    <li>1-3</li>
                    <li>1-4</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li class="li1">下载</li>
                    <li>1-1</li>
                    <li>1-2</li>
                    <li>1-3</li>
                    <li>1-4</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li class="li1">关于</li>
                    <li>1-1</li>
                    <li>1-2</li>
                    <li>1-3</li>
                    <li>1-4</li>
                </ol>
            </li>
        </ul>
    </div>
</body>
<script src="jquery-3.4.1.js"></script>
<script>
    $("ol>li").click(function () {
        $(this).siblings().slideToggle(500)
        $(this).parent().parent().siblings().find($("li:not(.li1)")).hide(500)
    })
    $(".box").mouseleave(function () {
        $("ol>li").parent().parent().siblings().find($("li:not(.li1)")).hide(500)
    })
</script>
</html>