<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style:none;
    }
    .box{
        padding: 10px;
        clear: both;
        width: 600px;
        border:1px solid gray;
        margin: 100px auto;
    }
    .box>ul{
        margin-left: 300px;
        line-height:40px;
        overflow: hidden;
    }

    .box>ul>li{
        margin-left: 20px;
        float: left;
    }
    .start{
        float: left;
    }
    .li1{
        color:red;
    }
    .left{
        margin-right: 20px;
        float: left;
        width: 330px;
        height: 400px;
        background: #eee;
    }
    .right{
        width: 244px;
        float: left;
    }
    .top{
        width: 230px;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }
    .top>img{
        margin-bottom: 10px;
    }
    .bottom>li{
        margin:2px;
        width: 80px;
        height: 20px;
        float: left;
        background: white;
    }
    .box>ol>li{
        overflow: hidden;
        margin-top: 10px;
    }
    .bottom{
        width: 220px;
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
    }
    .bottom>li{
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .right div{
        overflow: hidden;
    }
    .jieshao{
        margin-left: 6px;
        margin-top: 20px;
        float: left;
    }
    .right>div{
        margin-top: 40px;
    }
    .box>ol>li{
        display: none;
    }
    .box>ol>li.li2{
        display: block;
    }
    .top>img{
        width: 156px;
        height: 160px;
    }
</style>
<body>
    <div class="box">
        <div class="start">
            <h1>排行榜 <img src="微信图片_20190804141009.png" alt=""></h1>
        </div>
        <ul>
            <li class="li1">腕表</li>
            <li>笔记本</li>
            <li>饮料冲剂</li>
            <li>时尚女娃</li>
        </ul>
        <ol>
            <li class="li2">
                <div class="left">
                    <img  src="微信图片_20190804140932.png" alt="">
                    <div class="top">
                        <img src="安全套.png" alt="">
                        <p>AILANG 瑞士男士手表全自动机械表 防水夜光2019新款虫</p>
                    </div>
                    <ul class="bottom">
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                    </ul>
                </div>
                <div class="right">
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img  src="微信图片_20190804140932.png" alt="">
                    <div class="top">
                        <img src="美女.png" alt="">
                        <p>AILANG 瑞士男士手表全自动机械表 防水夜光2019新款虫</p>
                    </div>
                    <ul class="bottom">
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                    </ul>
                </div>
                <div class="right">
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表2.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表2.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表2.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img  src="微信图片_20190804140932.png" alt="">
                    <div class="top">
                        <img src="娃娃.png" alt="">
                        <p>AILANG 瑞士男士手表全自动机械表 防水夜光2019新款虫</p>
                    </div>
                    <ul class="bottom">
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                    </ul>
                </div>
                <div class="right">
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表3.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表3.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="手表3.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img  src="微信图片_20190804140932.png" alt="">
                    <div class="top">
                        <img src="丝袜.png" alt="">
                        <p>AILANG 瑞士男士手表全自动机械表 防水夜光2019新款虫</p>
                    </div>
                    <ul class="bottom">
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                        <li>好物榜 ></li>
                    </ul>
                </div>
                <div class="right">
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <img style="float: left" src="微信图片_20190804141038.png" alt="">
                        <div>
                            <img style="float: left;" src="微信图片手表.png" alt="">
                            <div class="jieshao">
                                <p>宾卡大</p>
                                <p>（BinkAda）</p>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</body>
<script src="jquery-3.4.1.js"></script>
<script>
    $(".box").hide()
    alert("未满十八岁禁止入内")
    $(".box").show()
    $(".box>ul>li").mouseover(function () {
        $(this).addClass("li1").siblings().removeClass("li1")
        $(".box>ol>li").eq($(this).index()).show().siblings().hide()
    })
</script>
</html>