<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
        <!--list-style:none;-->
    <!--}-->
    <!--.div1{-->
        <!--margin-top: 130px;-->
        <!--width: 40px;-->
        <!--height: 40px;-->
        <!--text-align: center;-->
        <!--line-height: 40px;-->
        <!--font-size: 30px;-->
        <!--background: #4aa4fc;-->
        <!--float: left;-->
    <!--}-->
    <!--.div2{-->
        <!--width: 300px;-->
        <!--height: 300px;-->
        <!--background: #00cdf2;-->
        <!--text-align: center;-->
        <!--line-height: 300px;-->
        <!--float: left;-->
    <!--}-->
    <!--.box{-->
        <!--width: 340px;-->
        <!--height: 300px;-->
        <!--position: fixed;-->
        <!--right: -300px;-->
        <!--top: 200px;-->
        <!--overflow: hidden;-->
    <!--}-->
<!--</style>-->
<!--<body>-->
    <!--<div class="box">-->
        <!--<div class="div1"><</div>-->
        <!--<div class="div2">就知道你个沙雕要点</div>-->
    <!--</div>-->
<!--</body>-->
<!--<script src="jquery-3.4.1.js"></script>-->
<!--<script>-->
    <!--a=1-->
    <!--$(".div1").click(function () {-->
        <!--a++-->
        <!--if(a%2==0){-->
            <!--$(".div1").html(">")-->
        <!--}else{-->
            <!--$(".div1").html("<")-->
        <!--}-->
        <!--var r = $(".box").css("right")-->
        <!--if(r=="-300px"){-->
            <!--$(this).parent().animate({right:"+=300px"},1000)-->
        <!--}else{-->
            <!--$(this).parent().animate({right:"-=300px"},1000)-->
        <!--}-->
    <!--})-->
<!--</script>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .div1{
        background: pink;
        width: 30px;
        height: 30px;
        font-size: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
        margin-top: 120px;
    }
    .div2{
        float: left;
        width: 300px;
        height: 300px;
        background: #000000;
        color:#00cdf2;
        text-align: center;
        line-height: 300px;
    }
    .box{
        position: fixed;
        right: -300px;
        top: 200px;
    }
</style>
<body>
<div class="box">
    <div class="div1"><</div>
    <div class="div2">去他妈的爱情！</div>
</div>
</body>
<script src="jquery-3.4.1.js"></script>
<script>
    var a = 1
    $(".div1").click(function () {
        //自己瞎玩的不看也行
//        a++
//        if(a%2==0){
//            $(".div1").css({transform:"rotate(180deg)"})
//        }else{
//            $(".div1").css({transform:"rotate(-360deg)"})
//        }
        var r = $(".box").css("right") //获取大盒子right值，定位时写的值
        if(r=="-300px"){
            $(".box").animate({right:"+=300px"})
        }else{
            $(".box").animate({right:"-=300px"})
        }
    })
</script>
</html>