<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style:none;
    }
    .ul1{
        width: 195px;
        background: #000;
        opacity: 0.6;
        float: left;
    }
    .ul1>li>ul>li{

        color:white;
        margin-top: 20px;
        cursor:pointer;
    }
    .div1{
        padding: 30px;
        position: absolute;
        left:195px;
        top: 0;
        color:orange;
        background: #00ae66;
        display: none;
        height: 370px;
    }
    .or{
        background: orange;
    }
    .ul1>li>ul>li{
        width: 175px;
        height: 23px;
    }
    .div1>ul>li{
        margin-top: 10px;
        background: #7D83FF;
        width: 200px;
        height: 40px;

    }
    .div1>ul>li>span{
        padding:0 10px;
        line-height: 40px;
        float: left;
    }
    .div1>ul>li{
        overflow: hidden;
    }
    .div1>ul>li>img{
        float: left;
    }
    .div1>ul>li>p{
        float: left;
        cursor:pointer;
        border: 1px solid #00cdf2;
        height: 20px;
        padding: 6px;
        margin-top:3px;
    }
    .div1>ul>li>p:hover{
        background: #4ba3fc;
        color:white;
    }
</style>
<body>
<ul class="ul1">
    <li>
        <ul>
            <li>手机 平板</li>
            <div class="div1">
                <ul>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                    <li>
                        <img src="shou.png" alt="">
                        <span>大米手机</span>
                        <p>选购</p>
                    </li>
                </ul>
            </div>
        </ul>
        <ul>
            <li>路由器 智能配件</li>
            <div class="div1">

            </div>
        </ul>
        <ul>
            <li>移动电源 插板线</li>
            <div class="div1">wafafaw</div>
        </ul>
        <ul>
            <li>耳机 音箱</li>
            <div class="div1">wadacvew</div>
        </ul>
        <ul>
            <li>电池 存储卡</li>
            <div class="div1">frefsefwe</div>
        </ul>
        <ul>
            <li>保护套 后盖</li>
            <div class="div1">fwegsefsdfe</div>
        </ul>
        <ul>
            <li>贴膜 其他配件</li>
            <div class="div1">gegfwfsefe</div>
        </ul>
        <ul>
            <li>手机 平板</li>
            <div class="div1">fewfwfwe</div>
        </ul>
        <ul>
            <li>米兔 服装</li>
            <div class="div1">brtjukuik</div>
        </ul>
        <ul>
            <li>背包 其他周边</li>
            <div class="div1">vfdbrdju</div>
        </ul>
    </li>
</ul>
</body>
<script src="jquery-3.4.1.js"></script>
<script>
    $(".ul1>li>ul>li").mouseover(function () {
        $(this).parent().addClass("or").siblings().removeClass("or")
        $(this).next().fadeIn().parent().siblings().find("div").fadeOut()
    })
    $(".ul1").mouseleave(function () {
        $(".ul1>li>ul").removeClass("or")
        $(".ul1>li div").hide()
    })
</script>
</html>