<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
    <!--}-->
    <!--.box{-->
        <!--width: 400px;-->
        <!--height: 400px;-->
        <!--margin: 40px auto;-->
        <!--border: 1px solid #000;-->
    <!--}-->
    <!--ul{-->
        <!--list-style:none;-->
        <!--overflow: hidden;-->
    <!--}-->
    <!--.box1>ul>li{-->
        <!--float: left;-->
        <!--width: 99px;-->
        <!--height: 40px;-->
        <!--text-align: center;-->
        <!--line-height: 40px;-->
    <!--}-->
    <!--.box1{-->
        <!--height: 40px;-->
        <!--border: 1px solid #000;-->
    <!--}-->
    <!--.moren{-->
        <!--background: orange;-->
    <!--}-->
    <!--.box2{-->
        <!--padding: 10px;-->
    <!--}-->
    <!--.box2>ol{-->
        <!--list-style: none;-->
    <!--}-->
    <!--.box2 ol>li{-->
        <!--border: 1px solid #000;-->
        <!--height: 340px;-->
        <!--display:none;-->
    <!--}-->
    <!--.box2 ol>li.moren1{-->
        <!--background: red;-->
        <!--display:block;-->
    <!--}-->
<!--</style>-->
<!--<body>-->
<!--<div class="box">-->
    <!--<div class="box1">-->
        <!--<ul>-->
            <!--<li class="moren">小仓</li>-->
            <!--<li>小泽</li>-->
            <!--<li>吉泽</li>-->
            <!--<li>服务</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="box2">-->
        <!--<ol>-->
            <!--<li class="moren1">小仓小仓小仓小仓小仓</li>-->
            <!--<li>小泽小泽小泽小泽小泽</li>-->
            <!--<li>吉泽吉泽吉泽吉泽吉泽</li>-->
            <!--<li>服务服务服务服务服务</li>-->
        <!--</ol>-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--<script>-->
    <!--var box1 = document.getElementsByClassName('box1')[0]-->
    <!--var newul = box1.getElementsByTagName('li')-->
    <!--var box2 = document.getElementsByClassName('box2')[0]-->
    <!--var newol = box2.getElementsByTagName('li')-->
    <!---->
    <!--for(i=0;i<newul.length;i++){-->
        <!--newul[i].index=i-->
        <!--newul[i].onclick= function () {-->
            <!--for(j=0;j<newul.length;j++){-->
                <!--newul[j].className=""-->
            <!--}-->
            <!--for(m=0;m<newol.length;m++){-->
                <!--newol[m].className=""-->
            <!--}-->
            <!--this.className="moren"-->
            <!--newol[this.index].className="moren1"-->
        <!--}-->
    <!--}-->
<!--</script>-->
<!--</html>-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Document</title>-->
<!--</head>-->
<!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
    <!--}-->
    <!--.box{-->
        <!--width: 400px;-->
        <!--height: 400px;-->
        <!--border: 1px solid #000;-->
        <!--margin: 0 auto;-->
    <!--}-->
    <!--ul{-->
        <!--list-style: none;-->
        <!--overflow: hidden;-->
        <!--height: 40px;-->
    <!--}-->
    <!--ul>li{-->
        <!--float: left;-->
        <!--width: 99px;-->
        <!--line-height: 40px;-->
        <!--text-align: center;-->
    <!--}-->
    <!--ol{-->
        <!--list-style: none;-->
    <!--}-->
    <!--ol>li{-->
        <!--display: none;-->
    <!--}-->
    <!--.top{-->
        <!--height: 40px;-->
    <!--}-->
    <!--.top ul>li.ulli{-->
        <!--background: red;-->
    <!--}-->
    <!--.bottom{-->
        <!--height: 340px;-->
        <!--padding: 10px;-->
    <!--}-->
    <!--.bottom ol>li.olli{-->
        <!--height: 340px;-->
        <!--background: #a673dd;-->
        <!--display: block;-->
    <!--}-->
<!--</style>-->
<!--<body>-->
    <!--<div class="box">-->
        <!--<div class="top">-->
            <!--<ul>-->
                <!--<li class="ulli">张三</li>-->
                <!--<li>李四</li>-->
                <!--<li>王五</li>-->
                <!--<li>赵六</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="bottom">-->
            <!--<ol>-->
                <!--<li class="olli">张三张三张三张三</li>-->
                <!--<li>李四李四李四李四</li>-->
                <!--<li>王五王五王五王五</li>-->
                <!--<li>赵六赵六赵六赵六</li>-->
            <!--</ol>-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->
<!--<script>-->
    <!--var toP = document.getElementsByClassName('top')[0];-->
    <!--var ULL = toP.getElementsByTagName('li')-->
    <!--var bottom = document.getElementsByClassName('bottom')[0];-->
    <!--var OLL = bottom.getElementsByTagName('li');-->

    <!--for(i=0;i<ULL.length;i++){-->
        <!--ULL[i].index=i-->
        <!--ULL[i].onmouseenter= function () {-->
            <!--for(q=0;q<ULL.length;q++){-->
                <!--ULL[q].className=""-->
            <!--}-->
            <!--for(w=0;w<OLL.length;w++){-->
                <!--OLL[w].className=""-->
            <!--}-->
            <!--this.className="ulli"-->
            <!--OLL[this.index].className="olli"-->
        <!--}-->
    <!--}-->
<!--</script>-->
<!--</html>-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>选项卡</title>-->
<!--</head>-->
<!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
    <!--}-->
    <!--.obox{-->
        <!--width: 400px;-->
        <!--height: 400px;-->
        <!--border: 1px solid #000;-->
        <!--margin: 0 auto;-->
    <!--}-->
    <!--.obox1{-->
        <!--height: 40px;-->
    <!--}-->
    <!--ul{-->
        <!--list-style:none;-->
    <!--}-->
    <!--ul>li{-->
        <!--float: left;-->
        <!--width: 98px;-->
        <!--height: 40px;-->
        <!--line-height: 40px;-->
        <!--text-align: center;-->
    <!--}-->
    <!--.obox1 ul>li.li1{-->
        <!--background: red;-->
        <!--display: block;-->
    <!--}-->
    <!--ol{-->
        <!--list-style:none;-->
    <!--}-->
    <!--ol>li{-->
        <!--display: none;-->
    <!--}-->
    <!--.obox2{-->
        <!--padding: 10px;-->
    <!--}-->
    <!--.obox2 ol>li.li2{-->
        <!--display: block;-->
        <!--background: #00b38a;-->
        <!--height: 340px;-->
    <!--}-->
<!--</style>-->
<!--<body>-->
    <!--<div class="obox">-->
        <!--<div class="obox1">-->
            <!--<ul>-->
                <!--<li class="li1">李易峰</li>-->
                <!--<li>邓伦</li>-->
                <!--<li>李钟硕</li>-->
                <!--<li>马东锡</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="obox2">-->
            <!--<ol>-->
                <!--<li class="li2">陈乔恩</li>-->
                <!--<li>秋瓷炫</li>-->
                <!--<li>周冬雨</li>-->
                <!--<li>范冰冰</li>-->
            <!--</ol>-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->
<!--<script>-->
    <!--var obox1 = document.getElementsByClassName('obox1')[0];-->
    <!--var newli = obox1.getElementsByTagName('li')-->
    <!--var obox2 = document.getElementsByClassName('obox2')[0];-->
    <!--var li2 = obox2.getElementsByTagName('li')-->

    <!--for(var i=0;i<newli.length;i++){-->
        <!--newli[i].index=i;-->
        <!--newli[i].onclick= function () {-->
            <!--for(q=0;q<newli.length;q++){-->
                <!--newli[q].className=""-->
            <!--}-->
            <!--for(w=0;w<li2.length;w++){-->
                <!--li2[w].className=""-->
            <!--}-->
            <!--this.className="li1"-->
            <!--li2[this.index].className="li2"-->
        <!--}-->
    <!--}-->


<!--</script>-->
<!--</html>-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;
    }
    ol{
        list-style:none;
    }
    ul{
        list-style:none;
        overflow: hidden;
    }
    ul>li{
        float: left;
        width: 98px;
        height: 40px;
        line-height:40px;
        text-align: center;
    }
    .obox1 ul>li.li1{
        background: #0aa770;
    }
    .obox2{
        padding: 10px;
    }
    .obox2 ol>li{
        background: #1f99f4;
        display: none;
        height: 340px;
        line-height: 340px;
        text-align: center;
    }
    .obox2 ol>li.li2{
        display: block;
    }
</style>
<body>
    <div class="box">
        <div class="obox1">
            <ul>
                <li class="li1">第一月</li>
                <li>第二月</li>
                <li>第三月</li>
                <li>第四月</li>
            </ul>
        </div>
        <div class="obox2">
            <ol>
                <li class="li2">CSS</li>
                <li>JS</li>
                <li>JQ</li>


                <li>移动端</li>
            </ol>
        </div>
    </div>
</body>
<script>
    var obox1 = document.getElementsByClassName('obox1')[0]
    var newli1 = obox1.getElementsByTagName('li')
    var obox2 = document.getElementsByClassName('obox2')[0]
    var newli2 = obox2.getElementsByTagName('li')

    for(i=0;i<newli1.length;i++){
        newli1[i].index=i
        newli1[i].onclick= function () {
            for(q=0;q<newli1.length;q++){
                newli1[q].className=""
            }
            for(w=0;w<newli2.length;w++){
                newli2[w].className=""
            }
            this.className="li1"
            newli2[this.index].className="li2"
        }
    }
</script>
</html>